USER_NAME='rubyuser'
PASSWORD='rubyuser'

request["x-rapidapi-host"] = 'webknox-recipes.p.rapidapi.com'
request["x-rapidapi-key"] = 'aea69f05cemsh468b16ddc14e2b6p1d9bc7jsned15aa5946e3'

request["x-rapidapi-host"] = 'webknox-recipes.p.rapidapi.com'
request["x-rapidapi-key"] = 'db591d3d80msh022969b5bca6858p1ba582jsn871c0f13a291'